{
  "name": "enlint",
  "version": "0.5.0",
  "description": "Writes English prose to a house style using the english-lint rule set. Lints every answer and every document Codex writes for free, and rewrites flagged documents in the background on a cheap model.",
  "author": {
    "name": "neytopia"
  },
  "license": "UNLICENSED",
  "keywords": ["writing", "style", "linter", "prose", "english-lint"],
  "interface": {
    "displayName": "enlint",
    "shortDescription": "House style for the prose Codex writes",
    "longDescription": "Lints the final answer and every prose document of each turn against the english-lint rule set. Flagged documents are rewritten in the background and replaced in place; a flagged answer leaves a one-line note that shapes the next one.",
    "developerName": "neytopia",
    "category": "Productivity",
    "capabilities": ["Write"]
  }
}
